:root {
    --main-color-dark: #333333;
    --main-color-gray: #EFEFEF;
    --main-color-green: #66C05D;
    --main-color-white: #FFFFFF;
    --main-color-silver: #828282;
    --main-font-w4: 400;
    --main-font-w7: 700;
}

body {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    font-size: 14px;
    background: var(--main-color-gray);
}
.container {
    max-width: 100%;
    width: 1110px;
    margin: 0 auto;
}


/* header */
.header__inner {
    margin: 17px 0;
    padding-left: 15px;
    padding-right: 15px;
}
.header__menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__menu-open {
    display: none;
}


.header__item {
    margin: 0 30px 0 0;
}

.header__item:last-child {
    margin-right: 0;
}

.header__link {
    color: var(--main-color-dark);
    line-height: 16px;
}

.header {
    background: var(--main-color-white);
    padding-left: 15px;
    padding-right: 15px;
}

.header__line {
    padding: 20px 0;
    border-bottom: 1px solid var(--main-color-gray);
}

.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feedback {
    display: flex;
    align-items: center;
}

.phone {
    font-size: 16px;
    line-height: 19px;
    margin: 0 40px 0 0;
}
.btn {
    border: 2px solid var(--main-color-green);
    border-radius: 40px;
    padding: 13px 26px;
}
/* header */

/* filter */
.filter {
    padding: 30px 0;
}

.filter__menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter__item {
    margin: 0 40px 0 0;
}

.filter__item:last-child {
    margin-right: 0;
}
/* filter */

/* intro */
.intro {
    background: url('../img/jpg/optimized/bg-min.jpg') center top / cover;
    padding: 190px 15px;
}
.intro__block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.intro__title{
    font-weight: var(--main-font-w7);
    font-size: 48px;
    line-height: 56px;
    color: var(--main-color-white);
}
.intro__desc {
    font-size: 14px;
    line-height: 20px;
    color: var(--main-color-white);
    margin: 50px 0 0 0;
}
.intro__btn {
    background: var(--main-color-green);
    border: 2px solid var(--main-color-white);
    border-radius: 40px;
    color: var(--main-color-white);
    padding: 13px 26px;
    margin: 50px 0 0 0;
}
/* intro */

/* offer */
.offer {
    padding: 80px 15px;
}
.offer__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.offer__title {
    font-weight: var(--main-font-w7);
    font-size: 24px;
    line-height: 28px;
}
.offer__cards {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.offer__card {
    background: var(--main-color-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 25px 30px;
}

.offer__desc {
    line-height: 20px;
    color: var(--main-color-dark);
}

.offer__price {
    font-weight: var(--main-font-w7);
    font-size: 21px;
    line-height: 25px;
    letter-spacing: 0.05em;
}

.offer__btn {
    background: var(--main-color-green);
    color: var(--main-color-white);
    border: 1px solid var(--main-color-green);
    border-radius: 40px;
    line-height: 16px;
    letter-spacing: 0.05em;
    padding: 10px 40px;
}

.offer__desc, .offer__price, .offer__btn {
    margin-top: 20px;
}


/* offer */

/* company */
.company {
    padding: 100px 15px;
}

.company__cards {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
.company__card {
    background: var(--main-color-green);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 40px;
}
.company__subscribe {
  
}
.company__shope {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.company__title {
    font-weight: var(--main-font-w7);
    font-size: 18px;
    line-height: 21px;
    color: var(--main-color-white);
}

.company__desc {
    line-height: 20px;
    color: var(--main-color-white);
}

.company__btn {
    border: 2px solid var(--main-color-white);
    background: var(--main-color-green);
    border-radius: 30px;
    line-height: 16px;
    color: var(--main-color-white);
    padding: 10px 28px;
}

.company__search {
    width: 185px;
    outline: none;
    border: none;
    border-radius: 40px; 
    padding: 10px 40px 10px 40px;
}

.company__desc, .company__search, .company__btn {
    margin-top: 25px;
}

/* company */

/* footer */
.footer {
    background: var(--main-color-white);
    padding: 38px 15px;
}
.footer__nav {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.socail__menu {
    display: flex;
}

.social__item {
    margin-right: 20px;
}

.social__item:last-child {
    margin-right: 0;
}

.footer__address {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer__feddback {
    justify-content: center;
}

.address__text {
    line-height: 16px;
}

/* footer */

/* copyright */
.footer__copyright {
    padding: 25px 15px;
}
.copyright__block {
    display: flex;
    justify-content: space-between;
}

.copyright__text {
    font-size: 12px;
    line-height: 14px;
    color: var(--main-color-silver);
}
/* copyright */



@media screen and (max-width: 1058px) {
    .footer__nav {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    .socail__menu {
        justify-content: center;
    }
}

@media screen and (max-width: 908px) {
    .offer__cards {
        grid-template-columns: repeat(2, 2fr);
    }
}

@media screen and (max-width: 750px) {
    .company__cards {
        grid-template-columns: repeat(1,1fr);
    }
    .company {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .company__search {
        width: 100%;
        padding: 10px 0 10px 20px;
    }
    .footer__nav {
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .header__inner {
        display: none;
    }
    .filter {
        display: none;
    }
    .feedback {
        display: none;
    }
    .header__menu-open {
        display: block;
    }
    .intro {
        background-position: center;
    }

}

@media screen and (max-width: 565px) {
    .offer__cards {
        grid-template-columns: repeat(1, 4fr);
    }
    .offer__block {
        flex-wrap: wrap;
        justify-content: center;
    }
    .offer__title {
        text-align: center;
    }
    .offer__thumb {
        margin-top: 20px;
    }
    .header__logo {
        width: 180px;
        height: 60px;
    }
    .copyright__block {
        flex-wrap: wrap;
    }
    .copyright__text:last-child {
        margin-top: 30px;
    }
}
